<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#gqzweuqveu .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: 0;
  margin-right: auto;
  color: black;
  font-size: 12px;
  font-weight: normal;
  font-style: Arial;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#gqzweuqveu .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gqzweuqveu .gt_title {
  color: black;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#gqzweuqveu .gt_subtitle {
  color: black;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#gqzweuqveu .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gqzweuqveu .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: black;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gqzweuqveu .gt_col_heading {
  color: black;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#gqzweuqveu .gt_column_spanner_outer {
  color: black;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#gqzweuqveu .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#gqzweuqveu .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#gqzweuqveu .gt_column_spanner {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#gqzweuqveu .gt_group_heading {
  padding: 8px;
  color: black;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#gqzweuqveu .gt_empty_group_heading {
  padding: 0.5px;
  color: black;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#gqzweuqveu .gt_from_md > :first-child {
  margin-top: 0;
}

#gqzweuqveu .gt_from_md > :last-child {
  margin-bottom: 0;
}

#gqzweuqveu .gt_row {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: none;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#gqzweuqveu .gt_stub {
  color: black;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#gqzweuqveu .gt_summary_row {
  color: black;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gqzweuqveu .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#gqzweuqveu .gt_grand_summary_row {
  color: black;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gqzweuqveu .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: none;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#gqzweuqveu .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#gqzweuqveu .gt_table_body {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: black;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: black;
}

#gqzweuqveu .gt_footnotes {
  color: black;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gqzweuqveu .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#gqzweuqveu .gt_sourcenotes {
  color: black;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gqzweuqveu .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#gqzweuqveu .gt_left {
  text-align: left;
}

#gqzweuqveu .gt_center {
  text-align: center;
}

#gqzweuqveu .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#gqzweuqveu .gt_font_normal {
  font-weight: normal;
}

#gqzweuqveu .gt_font_bold {
  font-weight: bold;
}

#gqzweuqveu .gt_font_italic {
  font-style: italic;
}

#gqzweuqveu .gt_super {
  font-size: 65%;
}

#gqzweuqveu .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="gqzweuqveu" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="12" class="gt_heading gt_title gt_font_normal" style="text-align: left;">Table 1</th>
    </tr>
    <tr>
      <th colspan="12" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1" style="text-align: left; vertical-align: top;"><strong>Substrate</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" style="font-weight: bold; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: black;">
        <span class="gt_column_spanner">Treatments</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" style="font-weight: bold; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: black;">
        <span class="gt_column_spanner">Grain size distribution</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="5" style="font-weight: bold; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: black;">
        <span class="gt_column_spanner">Chemical analysis</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="text-align: center; vertical-align: top;"><strong>Brick ratio</strong><br/>[vol%]</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="text-align: center; vertical-align: top;"><strong>Acid</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="text-align: center; vertical-align: top;"><strong>Fertility</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="text-align: center; vertical-align: top;"><strong>Texture</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="text-align: center; vertical-align: top;"><strong>Fine sand</strong><br/>[wt%]</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="text-align: center; vertical-align: top;"><strong>Silt</strong><br/>[wt%]</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="text-align: center; vertical-align: top;"><strong>pH<br/></strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="text-align: center; vertical-align: top;"><strong>C organic</strong><br/>[wt%]</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="text-align: center; vertical-align: top;"><strong>P<sub>2</sub>O<sub>5</sub></strong><br/>[mg 100 g<sup>-1</sup>]</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="text-align: center; vertical-align: top;"><strong>K<sub>2</sub>O</strong><br/>[mg 100 g<sup>-1</sup>]</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="text-align: center; vertical-align: top;"><strong>Mg<sup>2+</sup></strong><br/>[mg 100 g<sup>-1</sup>]</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_center" style="text-align: left; vertical-align: middle;">1</td>
      <td class="gt_row gt_right" style="text-align: center; vertical-align: middle;">5</td>
      <td class="gt_row gt_left" style="text-align: center; vertical-align: middle;">Yes</td>
      <td class="gt_row gt_left" style="text-align: center; vertical-align: middle;">Rich</td>
      <td class="gt_row gt_left" style="text-align: center; vertical-align: middle;">Sl2</td>
      <td class="gt_row gt_right" style="text-align: center; vertical-align: middle;">21</td>
      <td class="gt_row gt_right" style="text-align: center; vertical-align: middle;">23</td>
      <td class="gt_row gt_right" style="text-align: center; vertical-align: middle;">7.6</td>
      <td class="gt_row gt_right" style="text-align: center; vertical-align: middle;">2.7</td>
      <td class="gt_row gt_right" style="text-align: center; vertical-align: middle;">34</td>
      <td class="gt_row gt_right" style="text-align: center; vertical-align: middle;">8</td>
      <td class="gt_row gt_right" style="text-align: center; vertical-align: middle;">19</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="text-align: left; vertical-align: middle;">2</td>
      <td class="gt_row gt_right" style="text-align: center; vertical-align: middle;">30</td>
      <td class="gt_row gt_left" style="text-align: center; vertical-align: middle;">Yes</td>
      <td class="gt_row gt_left" style="text-align: center; vertical-align: middle;">Rich</td>
      <td class="gt_row gt_left" style="text-align: center; vertical-align: middle;">Sl2</td>
      <td class="gt_row gt_right" style="text-align: center; vertical-align: middle;">18</td>
      <td class="gt_row gt_right" style="text-align: center; vertical-align: middle;">24</td>
      <td class="gt_row gt_right" style="text-align: center; vertical-align: middle;">7.7</td>
      <td class="gt_row gt_right" style="text-align: center; vertical-align: middle;">2.3</td>
      <td class="gt_row gt_right" style="text-align: center; vertical-align: middle;">57</td>
      <td class="gt_row gt_right" style="text-align: center; vertical-align: middle;">8</td>
      <td class="gt_row gt_right" style="text-align: center; vertical-align: middle;">54</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="text-align: left; vertical-align: middle;">3</td>
      <td class="gt_row gt_right" style="text-align: center; vertical-align: middle;">30</td>
      <td class="gt_row gt_left" style="text-align: center; vertical-align: middle;">No</td>
      <td class="gt_row gt_left" style="text-align: center; vertical-align: middle;">Rich</td>
      <td class="gt_row gt_left" style="text-align: center; vertical-align: middle;">Su3</td>
      <td class="gt_row gt_right" style="text-align: center; vertical-align: middle;">18</td>
      <td class="gt_row gt_right" style="text-align: center; vertical-align: middle;">26</td>
      <td class="gt_row gt_right" style="text-align: center; vertical-align: middle;">7.9</td>
      <td class="gt_row gt_right" style="text-align: center; vertical-align: middle;">2.3</td>
      <td class="gt_row gt_right" style="text-align: center; vertical-align: middle;">20</td>
      <td class="gt_row gt_right" style="text-align: center; vertical-align: middle;">12</td>
      <td class="gt_row gt_right" style="text-align: center; vertical-align: middle;">23</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="text-align: left; vertical-align: middle;">4</td>
      <td class="gt_row gt_right" style="text-align: center; vertical-align: middle;">5</td>
      <td class="gt_row gt_left" style="text-align: center; vertical-align: middle;">Yes</td>
      <td class="gt_row gt_left" style="text-align: center; vertical-align: middle;">Poor</td>
      <td class="gt_row gt_left" style="text-align: center; vertical-align: middle;">Su2</td>
      <td class="gt_row gt_right" style="text-align: center; vertical-align: middle;">22</td>
      <td class="gt_row gt_right" style="text-align: center; vertical-align: middle;">16</td>
      <td class="gt_row gt_right" style="text-align: center; vertical-align: middle;">7.7</td>
      <td class="gt_row gt_right" style="text-align: center; vertical-align: middle;">0.7</td>
      <td class="gt_row gt_right" style="text-align: center; vertical-align: middle;">32</td>
      <td class="gt_row gt_right" style="text-align: center; vertical-align: middle;">7</td>
      <td class="gt_row gt_right" style="text-align: center; vertical-align: middle;">19</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="text-align: left; vertical-align: middle;">5</td>
      <td class="gt_row gt_right" style="text-align: center; vertical-align: middle;">30</td>
      <td class="gt_row gt_left" style="text-align: center; vertical-align: middle;">Yes</td>
      <td class="gt_row gt_left" style="text-align: center; vertical-align: middle;">Poor</td>
      <td class="gt_row gt_left" style="text-align: center; vertical-align: middle;">Su2</td>
      <td class="gt_row gt_right" style="text-align: center; vertical-align: middle;">22</td>
      <td class="gt_row gt_right" style="text-align: center; vertical-align: middle;">13</td>
      <td class="gt_row gt_right" style="text-align: center; vertical-align: middle;">8.1</td>
      <td class="gt_row gt_right" style="text-align: center; vertical-align: middle;">0.7</td>
      <td class="gt_row gt_right" style="text-align: center; vertical-align: middle;">25</td>
      <td class="gt_row gt_right" style="text-align: center; vertical-align: middle;">7</td>
      <td class="gt_row gt_right" style="text-align: center; vertical-align: middle;">30</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="text-align: left; vertical-align: middle;">6</td>
      <td class="gt_row gt_right" style="text-align: center; vertical-align: middle;">30</td>
      <td class="gt_row gt_left" style="text-align: center; vertical-align: middle;">No</td>
      <td class="gt_row gt_left" style="text-align: center; vertical-align: middle;">Poor</td>
      <td class="gt_row gt_left" style="text-align: center; vertical-align: middle;">Su2</td>
      <td class="gt_row gt_right" style="text-align: center; vertical-align: middle;">19</td>
      <td class="gt_row gt_right" style="text-align: center; vertical-align: middle;">17</td>
      <td class="gt_row gt_right" style="text-align: center; vertical-align: middle;">8.1</td>
      <td class="gt_row gt_right" style="text-align: center; vertical-align: middle;">0.7</td>
      <td class="gt_row gt_right" style="text-align: center; vertical-align: middle;">12</td>
      <td class="gt_row gt_right" style="text-align: center; vertical-align: middle;">11</td>
      <td class="gt_row gt_right" style="text-align: center; vertical-align: middle;">26</td>
    </tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="12">Bauer, Heizinger, Kollmann (20xx): Ecological application of waste bricks: No negative effects of brick-augmented substrates on urban tree growth. - Journal. DOI: xxx</td>
    </tr>
  </tfoot>
  
</table></div>
</body>
</html>
